<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="日常学习小语种时，在使用字典的时候我们更多的是去研究一个词，熟悉它的语法，了解它的使用场景，那么在移动设备上也同样是一个道理，我们如何通过自己的手势操作在屏幕中找到我想要的单词来学习它呢。在这里我是这样考虑的，首先能拿到这个单词是主要任务，其次是怎么样才知道这个单词就是我想要的。所以我要在单词上加一个选中的状态，然后通过放大镜来展现给使用者。非常自然。  好，我们正式开始!  $ 我们定义一个U">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS字典中的画词查词功能">
<meta property="og:url" content="http://yoursite.com/2015/12/13/iOS字典中的画词查词功能/index.html">
<meta property="og:site_name" content="扫地工程师">
<meta property="og:description" content="日常学习小语种时，在使用字典的时候我们更多的是去研究一个词，熟悉它的语法，了解它的使用场景，那么在移动设备上也同样是一个道理，我们如何通过自己的手势操作在屏幕中找到我想要的单词来学习它呢。在这里我是这样考虑的，首先能拿到这个单词是主要任务，其次是怎么样才知道这个单词就是我想要的。所以我要在单词上加一个选中的状态，然后通过放大镜来展现给使用者。非常自然。  好，我们正式开始!  $ 我们定义一个U">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T08:49:44.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS字典中的画词查词功能">
<meta name="twitter:description" content="日常学习小语种时，在使用字典的时候我们更多的是去研究一个词，熟悉它的语法，了解它的使用场景，那么在移动设备上也同样是一个道理，我们如何通过自己的手势操作在屏幕中找到我想要的单词来学习它呢。在这里我是这样考虑的，首先能拿到这个单词是主要任务，其次是怎么样才知道这个单词就是我想要的。所以我要在单词上加一个选中的状态，然后通过放大镜来展现给使用者。非常自然。  好，我们正式开始!  $ 我们定义一个U">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/13/iOS字典中的画词查词功能/"/>





  <title>iOS字典中的画词查词功能 | 扫地工程师</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">扫地工程师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/13/iOS字典中的画词查词功能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="党政">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouvafxmtn.bkt.clouddn.com/WechatIMG2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="扫地工程师">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS字典中的画词查词功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-13T21:35:06+08:00">
                2015-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>日常学习小语种时，在使用字典的时候我们更多的是去研究一个词，熟悉它的语法，了解它的使用场景，那么在移动设备上也同样是一个道理，我们如何通过自己的手势操作在屏幕中找到我想要的单词来学习它呢。在这里我是这样考虑的，首先能拿到这个单词是主要任务，其次是怎么样才知道这个单词就是我想要的。所以我要在单词上加一个选中的状态，然后通过放大镜来展现给使用者。非常自然。</p>
<p> 好，我们正式开始!</p>
</blockquote>
<p><code>$ 我们定义一个UILabel的类，来处理label上的text；</code></p>
<p><code>$ 定义一个单词类(DZWord)，来接收label上的单词和单词的frame；</code></p>
<p><code>$ 之后就是要拿到这个单词和为这个单词加一个选中状态；</code></p>
<p><code>$ 画词功能实现后，最后我们实现就是要查找这个单词；</code></p>
<blockquote>
<p>UILabel+DZLabel.h 为UILabel定义一个+方法</p>
<ul>
<li>(NSArray <em> )currentlabel:(UILabel </em>)label; 处理label.text,返回数组,元素对象为单词类;</li>
</ul>
</blockquote>
<pre><code>+ (NSArray *)currentlabel:(UILabel *)label
{
NSMutableArray * array = [NSMutableArray array];
NSString * string = label.text;
if (string == nil) {
    return nil;
}
char str[string.length];
strcpy(str, [string UTF8String]);
CGPoint point = CGPointMake(0, 0);
//定义一个指针指向字符串的首地址
char * fun = str;//char * fun = &amp;str[0]
int temp = 0;
for (; (*fun) != &apos;\0&apos;; fun++) {
    char * word = malloc(sizeof(char));
    int i = 0;
    while ((isalpha(*fun) || (*fun) == &apos;\&apos;&apos;) &amp;&amp; (*fun) != &apos;\0&apos;) {
        word[i++] = *fun;
        fun++;
        temp = 1;
    }
    if (1 == temp) { 
        word[i] = &apos;\0&apos;;   
        DZWord * dzword = [[DZWord alloc]init];
        dzword.wording = [NSString stringWithUTF8String:word];
        //计算出单词的 width height
        CGSize  wordSize = [dzword.wording sizeWithAttributes:@{NSFontAttributeName:label.font}];
        //计算最后一个单词是否换到下一行
        NSString * single = [NSString stringWithFormat:@&quot;%c&quot;,*(fun)]; 
        CGSize singleSize = [single sizeWithAttributes:@{NSFontAttributeName:label.font}];
        if([single isEqualToString:@&quot; &quot;])
        {
            singleSize.width = 0;
        }
        //换行
        if (point.x + singleSize.width + wordSize.width &gt; label.bounds.size.width) {
            point.x = 0;  
            point.y += wordSize.height;
        }
        //第一个单词的frame
        dzword.frame = CGRectMake(point.x, point.y, wordSize.width, wordSize.height); 
        //通过单词的宽累加，来确定单词的距屏幕左端的距离
        point.x += wordSize.width;
        [array addObject:dzword];     
    }
    temp = 0;
    if (*fun == &apos;(&apos;) {
        break;
    }
    NSString * single = [NSString stringWithFormat:@&quot;%c&quot;,*(fun)];
    CGSize singleSize = [single sizeWithAttributes:@{NSFontAttributeName:label.font}];
    //无关字符宽累加 空格 确定下一个单词的point.x
    point.x += singleSize.width;

    }
return  [array copy];
}
</code></pre><blockquote>
<p>定义一个单词类(DZWord)来接收单词和单词的frame，首先引入<code>#import&lt;CoreGraphics/CoreGraphics.h&gt;</code></p>
</blockquote>
<pre><code>@property (nonatomic,copy) NSString * wording;

@property (nonatomic) CGRect frame;    
</code></pre><blockquote>
<p>以上所讲述的什么执行呢？？？我们为tableView添加一个手势;</p>
</blockquote>
<pre><code>UILongPressGestureRecognizer * longPress = [[UILongPressGestureRecognizer alloc]initWithTarget:self action:@selector(longPressAction:)];

longPress.minimumPressDuration = 0.5;

[self.tableView addGestureRecognizer:longPress];
</code></pre><blockquote>
<p>通过当前的手势来确定放大镜的位置和点击的cell;</p>
</blockquote>
<pre><code>- (void)longPressAction:(UILongPressGestureRecognizer *)sender
{
switch (sender.state) {
    case UIGestureRecognizerStateBegan:
    {
        //当前手指触摸屏幕的位置
        CGPoint point = [sender locationInView:self.tableView];
        //放大镜的位置
        [self magnifierPosition:point];
        //显示放大镜
        [self.magnifierView makeKeyAndVisible];
        //通过这个点来确定当期点击的cell
        [self cellOnWord:point];
        break;
    }
    case UIGestureRecognizerStateChanged:
    {
        CGPoint point = [sender locationInView:self.tableView];
        [self magnifierPosition:point];
        [self cellOnWord:point];
        break; 
    }
    case UIGestureRecognizerStateEnded:
    {
        CGPoint point = [sender locationInView:self.tableView];
        [self.magnifierView setHidden:YES];
        [self cellOnWord:point];
        if (self.wordView.isHidden == NO) {
               NSLog(@&quot;%@&quot;,self.currentString);
            [self systemDictionarie:self.currentString];
        }
        break;
    }
    default:
        break;
}
}
</code></pre><blockquote>
<p>根据当前点击的cell来确定单词的frame,并为单词加一个选中状态;</p>
</blockquote>
<pre><code>- (void)cellOnWord:(CGPoint)point
{
NSIndexPath * indexpath = [self.tableView indexPathForRowAtPoint:point];
PhraseCell * cell = [self.tableView cellForRowAtIndexPath:indexpath];
NSArray * array = [UILabel currentlabel:cell.phraseLabel];
for (DZWord * word in array) {
    CGRect frame = word.frame;
    frame.origin.x += cell.frame.origin.x + 20;
    frame.origin.y += cell.frame.origin.y + 20;
    if ([self pointInRectangle:frame point:point]) {

        self.wordView.hidden = NO;
        self.wordView.frame = frame;
        self.wordView.backgroundColor = [UIColor colorWithRed:.5 green:0.5 blue:.3 alpha:.5];
        [self.tableView addSubview:self.wordView];

        self.currentString = word.wording;
        return;
    }
}
self.wordView.hidden = YES;
}
</code></pre><blockquote>
<p>判断你当前点击的点是否在单词frame的矩内,来判断是否为单词加一个选中状态;</p>
</blockquote>
<pre><code>- (BOOL) pointInRectangle:(CGRect )rech point:(CGPoint)clickPoint
{
if (clickPoint.x &gt; rech.origin.x &amp;&amp; clickPoint.x &lt; (rech.origin.x + rech.size.width) &amp;&amp; clickPoint.y &gt; rech.origin.y  &amp;&amp;  clickPoint.y &lt; (rech.origin.y + rech.size.height)) {
    return YES;
}
return NO;
}
</code></pre><blockquote>
<p>放大镜的位置，针对于放大镜的一些设置都可以在CHMagnifierView进行设置;</p>
</blockquote>
<pre><code>-(void)magnifierPosition:(CGPoint)point
{
//设置放大镜的位置
CGPoint magnifierPoint = point;
int y = magnifierPoint.y - self.tableView.contentOffset.y - 30;
magnifierPoint.y = y;
self.magnifierView.pointToMagnify = magnifierPoint;
}
</code></pre><blockquote>
<p>单独写一下与上面方法 <code>CHMagnifierView</code> 这个类;</p>
</blockquote>
<pre><code>- (void)setPointToMagnify:(CGPoint)pointToMagnify
{
_pointToMagnify = pointToMagnify;     
CGPoint center = CGPointMake(pointToMagnify.x, self.center.y);
if (pointToMagnify.y &gt; CGRectGetHeight(self.bounds) * 0.5) {
    center.y = pointToMagnify.y -  CGRectGetHeight(self.bounds) / 2;
}
self.center = center;
[self.contentLayer setNeedsDisplay];
}    
</code></pre><blockquote>
<p>OK,你现在已经能拿到一个单词，并为它加一个标志，尽情松开手指，让我们看看到底是什么语法是我们所不知道的！</p>
</blockquote>
<pre><code>- (void)systemDictionarie:(NSString *)word
{
UIView *view = [[UIView alloc] initWithFrame:self.view.bounds];
view.backgroundColor = [UIColor grayColor];
view.alpha = .5;
[self.view.window addSubview:view];
dispatch_async(dispatch_get_global_queue(0, 0), ^{
    // 子线程 
    NSLog(@&quot;%@&quot;,word);
    UIReferenceLibraryViewController *referenceLibraryViewController =[[UIReferenceLibraryViewController alloc] initWithTerm:word];  
    // 主线程
    dispatch_async(dispatch_get_main_queue(), ^{
        [view removeFromSuperview];     
        [self presentViewController:referenceLibraryViewController
                           animated:YES
                         completion:nil];
        self.wordView.hidden = YES;
    });
});
}
</code></pre><blockquote>
<p>完成上述功能，基本上已经实现移动设备上画词查词的功能了，昂，忘了，我比较懒！哈</p>
</blockquote>
<pre><code>- (CHMagnifierView *)magnifierView
{
if (!_magnifierView) {
    _magnifierView = [[CHMagnifierView alloc] init];
    _magnifierView.viewToMagnify = self.tableView.window;
}
return _magnifierView;
}

- (UIView *)wordView
{
if (!_wordView) {
    _wordView = [[UIView alloc] init];
}
return _wordView;
}    
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/单例设计模式/" rel="next" title="单例设计模式">
                <i class="fa fa-chevron-left"></i> 单例设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/MVC、MVVM架构模式/" rel="prev" title="MVC、MVVM架构模式">
                MVC、MVVM架构模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ouvafxmtn.bkt.clouddn.com/WechatIMG2.png"
                alt="党政" />
            
              <p class="site-author-name" itemprop="name">党政</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.caliosd.gq/" target="_blank" title="Calios">
                      
                        <i class="fa fa-fw fa-globe"></i>Calios</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.onevcat.com/" target="_blank" title="王巍">
                      
                        <i class="fa fa-fw fa-globe"></i>王巍</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.devtang.com/" target="_blank" title="唐巧">
                      
                        <i class="fa fa-fw fa-globe"></i>唐巧</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://baidu.com/" target="_blank" title="百度">
                      
                        <i class="fa fa-fw fa-globe"></i>百度</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-globe"></i>douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cocoachina.com/" target="_blank" title="CocoaChina">
                      
                        <i class="fa fa-fw fa-globe"></i>CocoaChina</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">党政</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
